var i; //初期値の変数をiとする
var num = 0;

for(i = 1; i < 11; i++){ //初期値は1、初期値が10になるまで繰り返す、増減値は初期値+1
  num = num + i;
}

alert('1から10まで足し算した結果は' + num + 'です。');